server {
    listen       9000;
    server_name  localhost;
    client_max_body_size 200M;
    client_body_buffer_size 128k;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ^~/ges/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header 'Access-Control-Allow-Origin' '*';
#        proxy_pass http://ges.10.6.56.25.nip.io/;
        proxy_pass http://tplhk-ges:30020/;
    }


    location ^~/sso/ {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://tplhk-sso:30011/;
    }

    # location ~ .*\.(gif|jpg|JPG|jpeg|png|bmp|swf|ico)$ {
    #     root /tplhk/file;
    #     expires 30d;
    # }
    # location ~ .*\.(pdf|xlsx)$ {
    #     root /tplhk/file;
    #     expires 30d;
    # }
    # location ~ .*\.(avi|wmv|mpeg|mp4|mov|mkv|flv|f4v|m4v|rmvb|rm|3gp|dat|ts|mts|vob)$ {
    #     root /tplhk/file;
    #     expires 30d;
    # }
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

